﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
<link rel="stylesheet" type="text/css" href="jqueryFileTree.css" media="screen" />
<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript" src="jqueryFileTree.js"></script>

		<script type="text/javascript">
			
			$(document).ready( function() {
				
			    $('#JQueryFTD_Demo').fileTree({
			      root: '/windows/',
			      script: 'jqueryFileTree.aspx',
			      expandSpeed: 1000,
			      collapseSpeed: 1000,
			      multiFolder: true
			    }, function(file) {
			        alert(file);
			    });			
			});
			
			
		</script>

<style type="text/css" media="screen">

.demo
{
	width: 300px;
	height: 400px;
	border-top: solid 1px #BBB;
	border-left: solid 1px #BBB;
	border-bottom: solid 1px #FFF;
	border-right: solid 1px #FFF;
	background: #FFF;
	overflow: scroll;
	padding: 5px;
}

</style>

</head>

<body>

<div id="JQueryFTD_Demo" class="demo"></div>

</body>

</html>